config_version=5

[application]

config/name="LccGodot"
run/main_scene="res://Scenes/Main.tscn"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")

[dotnet]

project/assembly_name="LccGodot"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"